class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[]arr = new int[2];
        arr[0]=-1; arr[1]=-1;
        int i=0, j=nums.length-1;
        while(i<=j){
            if(nums[i]==target && nums[j]==target){
                arr[0]=i;
                arr[1]=j;
                break;
            }
            else if(nums[i]!= target){
                i++;
            }
            
            else if(nums[j]!= target){
                j--;
            }
        }
        return arr;
    }
}
