class Solution {
    public int firstUniqChar(String s) {
     Map<Character,Integer>hm = new HashMap<>();
        for(int i=0; i<s.length(); i++){
            if(!hm.containsKey(s.charAt(i))){
            hm.put(s.charAt(i), i);
            }
            else{
                hm.put(s.charAt(i),-1);
            }
        }
        for(int i=0; i<s.length(); i++){
            if(hm.get(s.charAt(i))!=-1){
                return hm.get(s.charAt(i));
            }
        }
        return -1;
    }
}
