

class Solution {
    public String longestCommonPrefix(String[] strs) {
            if(strs == null || strs.length == 0)    
                return "";
        String str = strs[0];
        int i=1;
        while(i<strs.length){
            while(!strs[i].startsWith(str)){
                str = str.substring(0,str.length()-1);
            }
            i++;
        }
        return str;
    }
}

class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length==0 ||strs[0].length()==0)return "";
        if(strs.length==1)return strs[0];
        Arrays.sort(strs);
        String str ="";
        for(int i=0; i<strs[0].length(); i++){
            int max =0;
            for(int j=1; j<strs.length; j++){
                if(strs[j-1].charAt(i)==strs[j].charAt(i)){
                    max++;
                }
            }
            if(max!=strs.length-1){break;}
            else{
                str += strs[0].charAt(i);
            }
        }
        
        
        return str;
    }
}
