class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length==0 ||strs[0].length()==0)return "";
        if(strs.length==1)return strs[0];
        Arrays.sort(strs);
        String str ="";
        for(int i=0; i<strs[0].length(); i++){
            int max =0;
            for(int j=1; j<strs.length; j++){
                if(strs[j-1].charAt(i)==strs[j].charAt(i)){
                    max++;
                }
            }
            if(max!=strs.length-1){break;}
            else{
                str += strs[0].charAt(i);
            }
        }
        
        
        return str;
    }
}
