class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] arr = new int[nums2.length];
        Map<Integer,Integer>hm = new HashMap<>();
        Stack<Integer>st = new Stack<>();
        for(int i=0; i<nums2.length; i++){
            while(!st.isEmpty() && nums2[st.peek()]<nums2[i]){
                int ind = st.pop();
                //arr[ind]=i;
                hm.put(nums2[ind],i);
            }
            st.push(i);
        }
        for(int i=0; i<nums1.length; i++){
            if(hm.containsKey(nums1[i])){
                nums1[i]=nums2[hm.get(nums1[i])];
            }
               else{
                   nums1[i]=-1;
               }
        }
        return nums1;
        
    }
}
