class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>>list = new ArrayList<>();
        List<Integer>temp = new ArrayList<>();
        if(numRows==0)return list;
        temp.add(1);
        list.add(new ArrayList<>(temp));
        for(int x=0;x<numRows-1; x++){
            List<Integer>prev = new ArrayList<>();
            List<Integer>curr = new ArrayList<>();
            prev = list.get(x);
            for(int i=0; i<=prev.size(); i++){
                if(i==0 || i==prev.size()){
                    curr.add(1);
                }
                else{
                    curr.add(prev.get(i)+prev.get(i-1));
                }
            }
            list.add(new ArrayList<>(curr));
        }
        return list;
    }
}
