class Solution {
    public int[] plusOne(int[] digits) {
        int i = digits.length-1, carry =0;
        int[] newDigits = new int[digits.length+1];
        while(i>=0){
            if(digits[i]==9){
                digits[i]=0;
                carry = 1;
            }
            else{
                digits[i]=digits[i]+1;
                return digits;
            }
            i--;
        }
        if(carry==1){
            
            newDigits[0]=1;
        }
        return newDigits;
    }
}
