class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] dp = new int[nums.length];
        dp[0]=1;
        int[] dp2 = new int[nums.length];
        dp2[dp2.length-1]=1;
        for(int i=1; i<nums.length; i++){
            dp[i]= dp[i-1]*nums[i-1];
        }
        
        for(int i=dp2.length-2; i>=0; i--){
            dp2[i]=dp2[i+1]*nums[i+1];
        }
        
        for(int i=0; i<nums.length; i++){
            nums[i]=dp[i]*dp2[i];
        }
        return nums;
    }
}
