class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        Map<Integer,Integer>hm = new HashMap<>();
        for(int i=0; i<arr2.length; i++){
            hm.put(i,arr2[i]);
        }
        int dup[] = new int[arr1.length];
        int x =0;
        for(int i=0; i<arr2.length; i++){
            int match =hm.get(i);
            for(int j=0; j<arr1.length; j++){
                if(arr1[j]==match){
                    dup[x]=match;
                    x++;
                }
            }
        }
        Arrays.sort(arr1);
        for(int i=0; i<arr1.length; i++){
          if(!hm.containsValue(arr1[i])){
              dup[x]=arr1[i];
              x++;
          }  
        }
        return dup;
    }
}
