class Solution {
    public String reverseStr(String s, int k) {
    if(k==1||k==0||s.length()==1)return s;
        if(k>=s.length()){k=s.length();}
        char c[] = s.toCharArray();
        
        for(int i=0; i<s.length(); i=i+2*k){
            int start =i;
            int end = i+k-1;
            if(end>=s.length())end=s.length()-1;
            while(start<end){
                char temp = c[start];
                c[start]=c[end];
                c[end]=temp;
                start++;
                end--;
            }
        }
        return String.valueOf(c);
    }
}
