class Solution {
    public void rotate(int[][] matrix) {
        //transpose
        for(int i=0; i<matrix.length; i++){
            for(int j=i; j<matrix[0].length; j++){
                if(i!=j){
                    int temp = matrix[i][j];
                    matrix[i][j]=matrix[j][i];
                    matrix[j][i]=temp;
                }
            }
        }
        
        //reverse
        for(int i=0; i<matrix.length; i++){
            int j=0;
            int end = matrix[0].length-1;
            while(end>=matrix[0].length/2){
                    int temp = matrix[i][j];
                    matrix[i][j]=matrix[i][end];
                    matrix[i][end]=temp;
                end--;
                j++;
                
            }
        }
    }
}
