class Solution {
    boolean search = true;
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix.length==0)return false;
        dfs(matrix, 0, matrix[0].length-1, target);
        return search;
    }
    
    public void dfs(int[][] matrix, int i, int j, int target){
        if(i<0 || j<0 || i>= matrix.length || j>= matrix[0].length){
            search = false;
            return;
        }
        if(target==matrix[i][j]){
            search = true;
            return;
        }
        else if(target>matrix[i][j]){
            dfs(matrix, i+1, j, target);
        }
        else if(target<matrix[i][j]){
            dfs(matrix, i, j-1, target);
        }
    }
}
