class Solution {
    public int search(int[] nums, int target) {
        if(nums.length==0)return -1;
        int left =0, right=nums.length-1, index=0;
        //get index of smallest element
        //find where the element lies
        //binary search
        while(left<right){
            int mid = left+(right-left)/2;
            if(nums[mid]>nums[right]){
                left = mid+1;
            }
            else{
                right = mid;
            }
        }
        
        index= left;
        left=0;
        right = nums.length-1;
        if(nums[index]<=target && nums[right]>=target){
            left = index;
        }
        else{
            right = index;
        }
        
        while(left<=right){
            int mid = left+(right-left)/2;
            if(nums[mid]==target)return mid;
            else if(nums[mid]>target){
                right = mid-1;
            }
            else{
                left = mid+1;
            }
        }
        return -1;
    }
}
