class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer>list = new ArrayList<>();
        if(matrix.length==0||matrix[0].length==0)return new ArrayList<>();
        
        int rowBegin=0, rowEnd=matrix.length-1, colBegin=0, colEnd=matrix[0].length-1;
        
        while(true){
            int r = 0;
            int c = 0;
            
            if(rowBegin>rowEnd || colBegin>colEnd)break;
            for(c=colBegin; c<=colEnd; c++){
                list.add(matrix[rowBegin][c]);
            }
            rowBegin++;
            
            if(rowBegin>rowEnd || colBegin>colEnd)break;
            for(r=rowBegin; r<=rowEnd; r++){
                list.add(matrix[r][colEnd]);
            }
            colEnd--;
            
            if(rowBegin>rowEnd || colBegin>colEnd)break;
            for(c=colEnd; c>=colBegin; c--){
                list.add(matrix[rowEnd][c]);
            }
            rowEnd--;
            
            if(rowBegin>rowEnd || colBegin>colEnd)break;
            for(r=rowEnd; r>=rowBegin; r--){
                list.add(matrix[r][colBegin]);
            }
            colBegin++;
        }
        return list;
    }
}
