// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
          char[][] grid = {{'O', 'O', 'O', 'O'},
                         {'D', 'O', 'D', 'O'},
                         {'O', 'O', 'O', 'O'},
                         {'X', 'D', 'D', 'O'}};
        System.out.println(minSteps(grid));
        System.out.println("Hello World!");
    }
    
    public static final int[][] directions ={{1,0}, {-1,0}, {0,1}, {0,-1}};
    public static int minSteps(char[][] grid){
        Queue<int[]>queue = new LinkedList<>();
        queue.add(new int[]{0,0});
        int jumps =0;
        while(!queue.isEmpty()){
            jumps++;
            int size= queue.size();
            for(int i=0; i<size; i++){
            int[] arr = queue.poll();
            int x = arr[0];
            int y = arr[1];
            for(int[] di : directions){
                int xp = x+di[0];
                int yp = y+di[1];
                 if( xp>=0 && yp>=0 &&  xp<grid.length && yp<grid[0].length && grid[xp][yp]=='X'){
                    return jumps;
                }
                else if( xp>=0 && yp>=0 &&  xp<grid.length && yp<grid[0].length && grid[xp][yp]=='O'){
                    queue.add(new int[]{xp,yp});
                    grid[xp][yp]='V';
                }
            }

            }
        }
        return -1;
    }
}
