class Solution {    
    boolean[][]dup;
    public boolean exist(char[][] board, String word) {
        String str = word;
        dup = new boolean[board.length][board[0].length];
        for(int i=0; i<board.length; i++){
            for(int j=0; j<board[0].length; j++){
                if(word.charAt(0)==board[i][j] && loop(word, board, i, j, 0)){
                    return true;
                }
                }
                    
            }
        
               return false;
    }
    
    
    
    public boolean loop(String word, char[][]board, int i, int j, int val){
        if(val==word.length())return true;
        if(i<0 || j<0 || i>=board.length || j>=board[0].length || 
             board[i][j] != word.charAt(val) || dup[i][j]==true)return false;
        dup[i][j]=true;
        if(loop(word, board, i+1, j, val+1) ||
        loop(word, board, i-1, j, val+1) ||
        loop(word, board, i, j+1, val+1) ||
        loop(word, board, i, j-1, val+1))return true;
        dup[i][j]=false;
        return false;
    }
}
