class Solution {
    public int countSquares(int[][] matrix) {
        int[][] dup = new int[matrix.length][matrix[0].length];
        System.out.println(matrix.length);
        for(int i=1; i<matrix.length; i++){
            for(int j=1; j<matrix[0].length; j++){
                if(matrix[i-1][j-1]>0 && matrix[i-1][j]>0 && matrix[i][j-1]>0 && matrix[i][j]>0){
                    int mini = 1+Math.min(matrix[i-1][j-1], Math.min(matrix[i-1][j], matrix[i][j-1]));
                    matrix[i][j]=mini;
                }
            }
        }
        
        int total = 0;
         for(int i=0; i<matrix.length; i++){
            for(int j=0; j<matrix[0].length; j++){
                total += matrix[i][j];
            }
        }
        return total;
    }
}
