class Solution {
    public boolean containsPattern(int[] arr, int m, int k) {
        String str = "";
        
    if(k>arr.length)return false;
        
        for(int i=0; i<arr.length; i++){
            str += arr[i];
        }
        for(int i=0; i<str.length()-m; i++){
            int x = k;
            int j=i;
            String sub = str.substring(i, i+m);
            while(j+m<=str.length()){
                if(str.substring(j, j+m).compareTo(sub)==0){
                    x--;
                    if(x==0)return true;
                    j +=m;
                }
                else{break;}
                
            }
        }
        
        return false;
    }
}
