class Solution {
    public int[][] kClosest(int[][] points, int K) {
        PriorityQueue<int[]>pq = new PriorityQueue<int[]>( new disCompare());
        
        for(int[] p :points){
            pq.offer(p);    
            if(pq.size()>K)pq.poll();
        }
        
        List<int[]>list= new ArrayList<>();
        
        while(!pq.isEmpty()){
            list.add(pq.poll());
        }
        
        return list.toArray(new int[K][]);
    }
    
    class disCompare implements Comparator<int[]>{
        @Override
        public int compare(int[] a, int[] b){
            return Double.compare(dist(b), dist(a));
        }
        
        Double dist(int[] x){
            return Math.sqrt(x[0]*x[0]+x[1]*x[1]);
        }
    }
}
