class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums.length<2)return nums.length;
        Arrays.sort(nums);
        int consecutive =1, max =1;
        for(int i=1; i<nums.length; i++){
            if(nums[i]-nums[i-1]==1){
                consecutive++;
            }
            else if(nums[i]==nums[i-1]){
                continue;
            }
            else{
                consecutive=1;
            }
            max = Math.max(max, consecutive);
        }
        return max;
    }
}
