class Solution {
    public int maxFreq(String s, int maxLetters, int minSize, int maxSize) {
        int max =0;
        HashMap<String, Integer>hm = new HashMap<>();
        for(int i=0; i<=s.length()-minSize; i++){
            String sub = s.substring(i, i+minSize);
            Set<Character>set = new HashSet<>();
            for(int j=0; j<sub.length(); j++){
                if(!set.contains(sub.charAt(j))){
                    set.add(sub.charAt(j));
                }
            }
            if(set.size()<=maxLetters){
                hm.put(sub,hm.getOrDefault(sub,0)+1);
                max = Math.max(max, hm.get(sub));
            }
        }
      
        return max;
    }
}
