class Solution {
    public String mostCommonWord(String paragraph, String[] banned) {
        
        paragraph=paragraph.toLowerCase();
        paragraph = paragraph.replaceAll("[^A-Za-z]+", " ");
        String[] arr= paragraph.split(" ");
        int max_count=-1;
        
        HashMap<String, Integer>hm = new HashMap<>();
        List<String>list = new ArrayList<>();
        
        for(String ban: banned){
            list.add(ban);
        }
        
        for(String str: arr){
            if(!list.contains(str)){
            hm.put(str, hm.getOrDefault(str, 0)+1);
            max_count = Math.max(max_count, hm.get(str));
            }
        }
        String s ="";
        for(int i=0; i<arr.length; i++){
            String ans = arr[i];
            if(!list.contains(ans)){
                if(hm.get(ans)==max_count){
                    s=ans;
                    break;
                }
            }
        }
        
        return s;
    }
}
