class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>>list = new ArrayList<>();
        rec(nums, list, new ArrayList<>());
        return list;
    }
    
    public void rec(int[] nums, List<List<Integer>>list, List<Integer>temp){
        if(temp.size()==nums.length){
        list.add(new ArrayList<>(temp));
        }
        for(int i=0; i<nums.length; i++){
            if(temp.contains(nums[i]))continue;
            temp.add(nums[i]);
            rec(nums, list, temp);
            temp.remove(temp.size()-1);
        }
        
    }
}
