class Solution {
    public List<List<Integer>> reconstructMatrix(int upper, int lower, int[] colsum) {
        //read question
        List<List<Integer>>list = new ArrayList<>();
        list.add(new ArrayList<>());
        list.add(new ArrayList<>());
        for(int i : colsum){
            if(i==0){
                list.get(0).add(0);
                list.get(1).add(0);
            }
            else if(i==1){
                if(upper>lower){
                    list.get(0).add(1);
                    list.get(1).add(0);
                    upper -= 1;
                }
                else{
                    list.get(1).add(1);
                    list.get(0).add(0);
                    lower -= 1;
                }
            }
            else if(i==2){
                list.get(0).add(1);
                list.get(1).add(1);
                upper -= 1;
                lower -= 1;
            }
        }
        if(upper!=0 ||lower!=0)return new ArrayList<>();
        return list;
    }
}
