class Solution {
    public String modifyString(String s) {
        char[] arr = s.toCharArray();
        for(int i=0; i<arr.length; i++){
            if(arr[i]=='?'){
                for(char c ='a'; c<='z'; c++){
                    arr[i]=c;
                    if(i>0 && arr[i-1]==c){
                        continue;
                    }
                    else if (i<s.length()-1 && arr[i+1]==c){
                        continue;
                    }
                    else
                    {
                    break;
                    }
                }
            }
        }
        return new String(arr);
    }
}
