class Solution {
    public void rotate(int[][] matrix) {
        //transpose
        for(int i=0; i<matrix.length; i++){
            for(int j=i+1; j<matrix[0].length; j++){
                int temp = matrix[i][j];
                matrix[i][j]= matrix[j][i];
                matrix[j][i]= temp;
            }
        }
        
        //reverse
        for(int i=0; i<matrix.length; i++){
            int start = matrix.length-1;
            int j=0;
            while(start>= matrix.length/2){
                int temp = matrix[i][j];
                matrix[i][j]= matrix[i][start];
                matrix[i][start]= temp;
                start--;
                j++;
            }
        }
    }
}
