class Solution {
    public List<List<String>> suggestedProducts(String[] products, String searchWord) {
        PriorityQueue<String>pq = new PriorityQueue<>();
        List<List<String>>list = new ArrayList<>();
        for(int i=0; i<searchWord.length(); i++){
            String s = searchWord.substring(0,i+1);
            for(int j=0; j<products.length; j++){
                if(products[j].startsWith(s)){
                    pq.offer(products[j]);
                }
            }
            List<String>top_3 = new ArrayList<>();
            while(!pq.isEmpty()){
                if(top_3.size()==3){
                    break;
                }
                top_3.add(pq.poll());
            }
            pq.clear();
            list.add(top_3);
        }
        return list;
    }
}
