class Solution {
    public String frequencySort(String s) {
        Map<Character, Integer>hm = new HashMap<>();
        for(int i=0; i<s.length(); i++){
            hm.put(s.charAt(i), hm.getOrDefault(s.charAt(i),0)+1);
        }
        PriorityQueue<Map.Entry<Character, Integer>>pq = new PriorityQueue<>(
            (a,b)-> b.getValue()-a.getValue()
        );
        
        for(Map.Entry<Character, Integer> entry: hm.entrySet()){
            pq.offer(entry);
        }
        StringBuilder sb = new StringBuilder();
        while(!pq.isEmpty()){
            char c =(pq.poll().getKey());
            int x =hm.get(c);
            while(x!=0){
                sb.append(c);
                x--;
            }
        }
        return sb.toString();
    }
}
