class Solution {
    int count =0;
    public int numSpecial(int[][] mat) {
        for(int i=0; i<mat.length; i++){
            for(int j=0; j<mat[0].length; j++){
                if(mat[i][j]==1){
                    dfs(i, j, mat);
                }
            }
        }
        return count;
    }
    void dfs(int row, int col, int[][]mat){
        for(int i=0; i<mat.length; i++){
            if(i==row){
                continue;
            }
            else if(mat[i][col]!=0){
                return;
            }
        }
          for(int j=0; j<mat[0].length; j++){
            if(j==col){
                continue;
            }
            else if(mat[row][j]!=0){
                return;
            }
        }
        count++;
    }
}
